<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Should Unicode literals be guaranteed to be well-formed? | What Comes to Mind</title>
<script>
    (function () {
        var s = localStorage.getItem('theme');
        var dark = s === 'dark' || (!s && window.matchMedia('(prefers-color-scheme: dark)').matches);
        document.documentElement.classList.toggle('dark', dark);
    })();
    </script><link rel="stylesheet" href="../../../../../../assets/css/tailwind.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link href="../../../../../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link id="modus-light" rel="stylesheet" href="../../../../../../assets/css/modus-vivendi-tinted.css" media="(prefers-color-scheme: light)">
<link id="modus-dark" rel="stylesheet" href="../../../../../../assets/css/modus-operandi-tinted.css" media="(prefers-color-scheme: dark)">
<link rel="stylesheet" href="../../../../../../assets/css/tailwind-base.css">
<style>
    :root {
        --code-bg: #1d2235;
        --code-fg: #ffffff;
        --code-label-color: #989898;
        --copy-btn-color: #8b8fa3;
        --copy-btn-border: #3a3d52;
        --copy-btn-hover-color: #d0d4e8;
        --copy-btn-hover-border: #6b7094;
    }

    .dark {
        --code-bg: #efe9dd;
        --code-fg: #1a1a2e;
        --code-label-color: #595959;
        --copy-btn-color: #6b7280;
        --copy-btn-border: #d1d5db;
        --copy-btn-hover-color: #374151;
        --copy-btn-hover-border: #9ca3af;
    }
    </style>
<link href="../../../../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<script src="../../../../../../assets/js/theme-toggle.js" defer></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../../../rss.xml">
<link rel="alternate" type="application/atom+xml" title="Atom" hreflang="en" href="../../../../../../feed.atom">
<link rel="canonical" href="https://sdowney.org/posts/index.php/2018/10/14/should-unicode-literals-be-guaranteed-to-be-well-formed/">
<meta name="author" content="Steve Downey">
<link rel="prev" href="../../../06/17/litmus-tests-for-multithreaded-behavior/" title="Litmus Tests for Multithreaded Behavior" type="text/html">
<link rel="next" href="../../../12/02/building-saar-razs-clang-concepts-branch/" title="Building Saar Raz's clang concepts branch" type="text/html">
<meta property="og:site_name" content="What Comes to Mind">
<meta property="og:title" content="Should Unicode literals be guaranteed to be well-formed?">
<meta property="og:url" content="https://sdowney.org/posts/index.php/2018/10/14/should-unicode-literals-be-guaranteed-to-be-well-formed/">
<meta property="og:description" content="TL;DR Betteridge's law applies: No. 

 Are you still here? 


Unicode Literals

 In C++ 20 there are 2 kinds and 6 forms of Unicode literals. Character literals and string literals, in UTF-8, UTF-16, ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-10-14T00:00:00-04:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@sdowney.org">
<meta name="twitter:creator" content="@sdowney">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
</head>
<body class="bg-white text-gray-900 font-sans dark:bg-gray-900 dark:text-gray-100">
    <a href="#content" class="sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2 focus:bg-white focus:px-4 focus:py-2 focus:z-50">Skip to main content</a>
    
    

    
<nav class="bg-gray-800"><div class="max-w-5xl mx-auto px-4">
        <div class="flex items-center justify-between h-14">
            <a href="https://sdowney.org/" title="What Comes to Mind" rel="home" class="text-white text-lg font-semibold hover:text-gray-300 transition-colors">What Comes to Mind</a>
            <button id="nav-toggle" class="md:hidden text-gray-300 hover:text-white focus:outline-none" aria-label="Toggle navigation">
                <svg class="size-6" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button>
            <ul class="hidden md:flex items-center space-x-4 text-sm">
<li><a href="../../../../../../archive.html" class="text-gray-300 hover:text-white transition-colors">Archives</a></li>
                    
                    <li><a href="../../../../../../categories/index.html" class="text-gray-300 hover:text-white transition-colors">Tags</a></li>
                    
                    <li><a href="mailto:sdowney@sdowney.dev" class="text-gray-300 hover:text-white transition-colors">Email <i class="fa fa-envelope"></i></a></li>
                    
                    <li><a href="https://github.com/steve-downey" class="text-gray-300 hover:text-white transition-colors">GitHub <i class="fa-brands fa-square-github"></i></a></li>
                    
                    <li><a href="https://mastodon.social/@Sdowney" class="text-gray-300 hover:text-white transition-colors">Mastodon <i class="fa-brands fa-mastodon"></i></a></li>
                    
                    <li><a href="https://bsky.app/profile/sdowney.org" class="text-gray-300 hover:text-white transition-colors">Bluesky <i class="fa-brands fa-bluesky"></i></a></li>
                    
                    <li><a href="../../../../../../feed.atom" class="text-gray-300 hover:text-white transition-colors">ATOM <i class="fa-solid fa-atom"></i></a></li>
                    
                    <li><a href="../../../../../../rss.xml" class="text-gray-300 hover:text-white transition-colors">RSS <i class="fa-solid fa-rss"></i></a></li>
            
            
            </ul>
</div>
        <ul id="nav-mobile" class="hidden md:hidden flex-col space-y-2 pb-4 text-sm">
<li><a href="../../../../../../archive.html" class="text-gray-300 hover:text-white transition-colors">Archives</a></li>
                
                <li><a href="../../../../../../categories/index.html" class="text-gray-300 hover:text-white transition-colors">Tags</a></li>
                
                <li><a href="mailto:sdowney@sdowney.dev" class="text-gray-300 hover:text-white transition-colors">Email <i class="fa fa-envelope"></i></a></li>
                
                <li><a href="https://github.com/steve-downey" class="text-gray-300 hover:text-white transition-colors">GitHub <i class="fa-brands fa-square-github"></i></a></li>
                
                <li><a href="https://mastodon.social/@Sdowney" class="text-gray-300 hover:text-white transition-colors">Mastodon <i class="fa-brands fa-mastodon"></i></a></li>
                
                <li><a href="https://bsky.app/profile/sdowney.org" class="text-gray-300 hover:text-white transition-colors">Bluesky <i class="fa-brands fa-bluesky"></i></a></li>
                
                <li><a href="../../../../../../feed.atom" class="text-gray-300 hover:text-white transition-colors">ATOM <i class="fa-solid fa-atom"></i></a></li>
                
                <li><a href="../../../../../../rss.xml" class="text-gray-300 hover:text-white transition-colors">RSS <i class="fa-solid fa-rss"></i></a></li>
        </ul>
</div>
</nav><script>
document.getElementById('nav-toggle').addEventListener('click', function() {
    var menu = document.getElementById('nav-mobile');
    menu.classList.toggle('hidden');
    menu.classList.toggle('flex');
});
</script><div class="relative text-white py-10 text-center bg-cover bg-center" style="background-image: url('../../../../../../assets/images/cropped-blog-header.jpg');">
        <div class="absolute inset-0 bg-black/40"></div>
        <div class="relative z-10">
        
    <h1 class="text-4xl font-bold">Should Unicode literals be guaranteed to be well-formed?</h1>
    <p class="mt-2 text-indigo-200">
        <time class="published dt-published" datetime="2018-10-14T00:00:00-04:00">2018-10-14 00:00</time><span class="mx-2 opacity-50">·</span>
            <span>4 min read</span>
    </p>

        </div>
    </div>
    <main id="content" class="max-w-6xl mx-auto px-4 py-8"><div class="lg:flex lg:gap-10">
            <div class="prose prose-lg max-w-none prose-indigo dark:prose-invert lg:flex-1 lg:min-w-0">
            
<article class="blog-post h-entry"><div class="e-content entry-content">
        <p>TL;DR Betteridge's law applies: No. 

 Are you still here? 

</p>
<div id="outline-container-org399ca07" class="outline-2">
<h3 id="org399ca07">Unicode Literals</h3>
<div class="outline-text-2" id="text-org399ca07">
 In C++ 20 there are 2 kinds and 6 forms of Unicode literals. Character literals and string literals, in UTF-8, UTF-16, and UTF-32 encodings. Each of them uses a distinct char type to signal in the type system what the encoding is for the data. For plain <code>char</code> literals, the encoding is the execution character set, which is implementation defined. It might be something useful, like UTF-8, or old, like UCS-2, or something distinctly unhelpful, like EBCDIC. Whatever it is, it was fixed at compilation time, and is not affected by things like LOCALE settings. The source character set is the encoding the compiler believes your source code is written in. Including the octets that happen to be between <code>"</code> and <code>'</code> characters. 

<div class="org-src-container">
<pre class="src src-C++"><span class="org-type">char32_t</span> <span class="org-variable-name">s1</span>[] = <span class="org-constant">U</span><span class="org-string">"\u0073tring"</span>;
<span class="org-type">char16_t</span> <span class="org-variable-name">s2</span>[] = <span class="org-constant">U</span><span class="org-string">"\u0073tring"</span>;
<span class="org-type">char8_t</span> <span class="org-variable-name">s2</span>[] = <span class="org-constant">U</span><span class="org-string">"\u0073tring"</span>;

<span class="org-type">char32_t</span> <span class="org-variable-name">c1</span> = U<span class="org-warning">'</span>\u0073<span class="org-warning">'</span>;
<span class="org-type">char16_t</span> <span class="org-variable-name">c1</span> = u<span class="org-warning">'</span>\u0073<span class="org-warning">'</span>;
<span class="org-type">char8_t</span> <span class="org-variable-name">c1</span> = u8<span class="org-warning">'</span>\u0073<span class="org-warning">'</span>;
</pre>
</div>

 Unicode codepoint U+0073 is 's'. So all of the strings are "string", and all of the characters are 's', however the rendering of each in memory is different. For the string types, each unit in the string is 32, 16 or 8 bits respectively, and for the character literals, each is one code unit, again of 32, 16, or 8 bits. 
</div>
</div>

<div id="outline-container-org636cf76" class="outline-2">
<h3 id="org636cf76">Suprises</h3>
<div class="outline-text-2" id="text-org636cf76">
 This is due to Zach Laine, an actual expert, and sorting out what happened took several other experts, so the rest of us have little hope. 

<div class="org-src-container">
<pre class="src src-C++"><span class="org-type">char8_t</span> <span class="org-variable-name">suprise</span>[] = <span class="org-constant">u8</span><span class="org-string">"ς"</span>;
assert(strlen(surprise) == 5);
</pre>
</div>

 This comes down to your editor and compiler having a minor disagreement about encoding. The compiler was under the impression that the encoding was cp-1252, where the editor believed it to be UTF-8. The underlying octets for ς are 0xCF 0x82, each of which is a character in cp-1252. All octets are valid characters in cp-1252. So each was converted to UTF-8, resulting in 0xC3 0x8F and 0xE2 0x80 0x9A. 

 Of course. 

 The contents of the string are still in the source character set, not in any of the Unicode forms. Unless that happens to be the source character set. 

 But at least it's well formed. 
</div>
</div>

<div id="outline-container-orgfe5e3b6" class="outline-2">
<h3 id="orgfe5e3b6">Escapes</h3>
<div class="outline-text-2" id="text-orgfe5e3b6">
 The <code>\u</code> escapes, which identify Unicode codepoints by number, will produce well formed Unicode encoding in strings, and in character literals if they fit. That is, in a <code>char32_t</code>, you can put any code point. In a <code>char16_t</code> you can put any character from the basic multilingual plane. In a <code>char8_t</code> you can put 7 bit ASCII characters. 

 Or you can use hex or octal escapes, which will be widened to code unit size and the value placed into the resultant character or string. And no current compiler checks if that makes sense, although they will warn you if, for example you try to write something like: 

<div class="org-src-container">
<pre class="src src-C++"><span class="org-type">char16_t</span> <span class="org-variable-name">w4</span> = u<span class="org-warning">'</span>\x0001f9ff<span class="org-warning">'</span>; <span class="org-comment-delimiter">// </span><span class="org-comment">NAZAR AMULET - Unicode 11.0 (June 2018)</span>
<span class="org-type">char16_t</span> <span class="org-variable-name">sw4</span>[] = <span class="org-constant">u</span><span class="org-string">"\x0001f9ff"</span>;
</pre>
</div>

 where you're trying to put a value that won't fit into a code unit into the result. 

<pre class="example">
warning: hex escape sequence out of range
</pre>

 The <code>\xnn</code> and <code>\nnn</code> hex and octal escapes are currently a hole that lets you construct ill-formed string literals. For example 

<div class="org-src-container">
<pre class="src src-C++"><span class="org-type">char8_t</span> <span class="org-variable-name">oops</span> = <span class="org-constant">u8</span><span class="org-string">"\xfe\xed"</span>;

</pre>
</div>

 But there are lots of ways of constructing ill-formed arrays of <code>char8_t</code> or <code>char16_t</code>. Just spell them out as arrays: 

<div class="org-src-container">
<pre class="src src-C++"><span class="org-type">char8_t</span> <span class="org-variable-name">ill</span> = {<span class="org-keyword">0x</span><span class="org-constant">fe</span>, <span class="org-keyword">0x</span><span class="org-constant">ed</span>};
</pre>
</div>

 The type system doesn't provide that <code>char8_t</code> means well formed UTF-8. All it does is tell you that the intended encoding is UTF-8. Which is a huge improvement over <code>char</code>. 

 But it does not provide any guarantee to an API taking a <code>char8_t*</code>. 
</div>
</div>

<div id="outline-container-org3e19119" class="outline-2">
<h3 id="org3e19119">\0 is an octal escape sequence</h3>
<div class="outline-text-2" id="text-org3e19119">
 You can spell it \u0000. But that's weird, since we spell it as <code>\0</code> everywhere, and that it's an octal escape is a C++ trivia question. 
</div>
</div>

<div id="outline-container-org07823cd" class="outline-2">
<h3 id="org07823cd">I want to be told if I'm forming ill-formed Unicode.</h3>
<div class="outline-text-2" id="text-org07823cd">
 Then don't use escape sequences. If you use either well encoded source code encodings or universal character names you will get well formed Unicode. 

 The primary reason for wanting ill-formed Unicode is for testing. It's a convenience. And there are straightforward workarounds. 

 But disallowing hex and octal escapes in Unicode strings makes the language less regular while preventing an error that you had to go out of your way to create, and does not actually produce more runtime safety. 
</div>
</div>
    </div>

    <div class="not-prose mt-8 p-4 bg-gray-50 dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700">
        <ul class="text-sm text-gray-600 dark:text-gray-400 space-y-1">
<li>Author: Steve Downey</li>
        </ul>
</div>

    

    
        <nav class="not-prose mt-8 flex justify-between items-center" aria-label="Post navigation"><a href="../../../06/17/litmus-tests-for-multithreaded-behavior/" rel="prev" class="text-indigo-600 hover:underline" title="Litmus Tests for Multithreaded Behavior">
                « <span class="hidden sm:inline">Previous post</span>
            </a>
            <a href="../../../12/02/building-saar-razs-clang-concepts-branch/" rel="next" class="text-indigo-600 hover:underline" title="Building Saar Raz's clang concepts branch">
                <span class="hidden sm:inline">Next post</span> »
            </a>
        </nav></article><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        
delimiters: [
    {left: "$$", right: "$$", display: true},
    {left: "\\[", right: "\\]", display: true},
    {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
    {left: "$latex ", right: "$", display: false},
    {left: "$", right: "$", display: false},
    {left: "\\(", right: "\\)", display: false}
]

                    }
                );
            </script>
</div>
            
<aside class="not-prose mt-10 lg:mt-0 lg:w-64 lg:shrink-0 lg:sticky lg:top-6 lg:self-start space-y-8"><section><button id="theme-toggle" class="flex items-center gap-2 text-sm text-gray-500 hover:text-indigo-600 dark:text-gray-400 dark:hover:text-indigo-400 transition-colors" aria-label="Toggle dark mode">
            <i class="fa-solid fa-circle-half-stroke"></i>
            <span>Toggle theme</span>
        </button>
    </section><section><h2 class="text-xs font-semibold uppercase tracking-wider text-gray-500 mb-3">Recent Posts</h2>
        <ul class="space-y-3">
<li>
                <a href="../../../../../scrap-your-static_assert/" class="text-sm text-gray-700 hover:text-indigo-600 transition-colors leading-snug block">Scrap Your static_assert</a>
                <time class="text-xs text-gray-400" datetime="2026-08-10T18:12:21-04:00">2026-08-10 18:12</time>
</li>
            <li>
                <a href="../../../../../infix-backtick-operator/" class="text-sm text-gray-700 hover:text-indigo-600 transition-colors leading-snug block">An Infix Backtick Operator for C++</a>
                <time class="text-xs text-gray-400" datetime="2026-06-29T08:00:00-04:00">2026-06-29 08:00</time>
</li>
            <li>
                <a href="../../../../../migrating-wg21-subtree/" class="text-sm text-gray-700 hover:text-indigo-600 transition-colors leading-snug block">Refreshing a Stale Git Subtree</a>
                <time class="text-xs text-gray-400" datetime="2026-06-28T23:37:51-04:00">2026-06-28 23:37</time>
</li>
            <li>
                <a href="../../../../../moving-forward-with-legacy-encodings/" class="text-sm text-gray-700 hover:text-indigo-600 transition-colors leading-snug block">Moving Forward With Legacy Encodings</a>
                <time class="text-xs text-gray-400" datetime="2026-05-24T13:11:21-04:00">2026-05-24 13:11</time>
</li>
            <li>
                <a href="../../../../../tailwind-theme-workflow/" class="text-sm text-gray-700 hover:text-indigo-600 transition-colors leading-snug block">Tailwind, Modus Themes, and the Blog Theming Workflow</a>
                <time class="text-xs text-gray-400" datetime="2026-05-10T18:00:00-04:00">2026-05-10 18:00</time>
</li>
            <li>
                <a href="../../../../../surround-with-uuid/" class="text-sm text-gray-700 hover:text-indigo-600 transition-colors leading-snug block">Surround With UUID</a>
                <time class="text-xs text-gray-400" datetime="2026-04-09T17:41:26-04:00">2026-04-09 17:41</time>
</li>
            <li>
                <a href="../../../../../why-standard-organizations/" class="text-sm text-gray-700 hover:text-indigo-600 transition-colors leading-snug block">Why Standard Organizations</a>
                <time class="text-xs text-gray-400" datetime="2026-03-07T10:21:36-05:00">2026-03-07 10:21</time>
</li>
            <li>
                <a href="../../../../../the-sender-sub-language/" class="text-sm text-gray-700 hover:text-indigo-600 transition-colors leading-snug block">The Sender Sub-Language</a>
                <time class="text-xs text-gray-400" datetime="2026-02-28T18:40:21-05:00">2026-02-28 18:40</time>
</li>
            <li>
                <a href="../../../../../building-vcpkg-dependencies-with-project-toolchain/" class="text-sm text-gray-700 hover:text-indigo-600 transition-colors leading-snug block">Building vcpkg dependencies with project toolchain</a>
                <time class="text-xs text-gray-400" datetime="2025-12-27T12:03:15-05:00">2025-12-27 12:03</time>
</li>
            <li>
                <a href="../../../../../substitution-is-sometimes-a-failure/" class="text-sm text-gray-700 hover:text-indigo-600 transition-colors leading-snug block">Substitution is Sometimes a Failure</a>
                <time class="text-xs text-gray-400" datetime="2025-11-28T12:06:58-05:00">2025-11-28 12:06</time>
</li>
        </ul></section><section><h2 class="text-xs font-semibold uppercase tracking-wider text-gray-500 mb-3">Archives</h2>
        <a href="../../../../../../archive.html" class="text-sm text-indigo-600 hover:text-indigo-800 transition-colors">All posts →</a>
    </section><section><h2 class="text-xs font-semibold uppercase tracking-wider text-gray-500 mb-3">Tags</h2>
        <a href="../../../../../../categories/" class="text-sm text-indigo-600 hover:text-indigo-800 transition-colors">Browse tags →</a>
    </section><section><h2 class="text-xs font-semibold uppercase tracking-wider text-gray-500 mb-3">Feeds</h2>
        <ul class="space-y-1">
<li><a href="../../../../../../feed.atom" class="text-sm text-indigo-600 hover:text-indigo-800 transition-colors">Atom</a></li>
            <li><a href="../../../../../../rss.xml" class="text-sm text-indigo-600 hover:text-indigo-800 transition-colors">RSS</a></li>
        </ul></section></aside>
</div>
    </main><hr class="max-w-6xl mx-auto border-gray-200">
<div class="max-w-6xl mx-auto px-4 py-6">
        
        <footer id="footer" class="text-center text-sm text-gray-500"><p>Contents © 2026         <a href="mailto:sdowney@sdowney.dev">Steve Downey</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a> - 
 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
 <img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></p>
            
        </footer>
</div>
    
            <script src="../../../../../../assets/js/baguetteBox.min.js"></script><script src="../../../../../../assets/js/luxon.min.js"></script><script src="../../../../../../assets/js/fancydates.min.js"></script><!-- fancy dates --><script>
    luxon.Settings.defaultLocale = "en";
    fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
    </script><!-- end fancy dates --><script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><script>
    (function() {
        var langNames = {
            'cpp': 'C++', 'c++': 'C++', 'C++': 'C++', 'C+': 'C++',
            'haskell': 'Haskell', 'Haskell': 'Haskell',
            'python': 'Python', 'rust': 'Rust', 'cmake': 'CMake',
            'bash': 'Bash', 'sh': 'Shell', 'shell': 'Shell', 'zsh': 'Zsh',
            'makefile': 'Makefile', 'latex': 'LaTeX', 'asm': 'Assembly',
            'nil': '', 'emacs-lisp': 'Emacs Lisp', 'elisp': 'Emacs Lisp',
            'javascript': 'JavaScript', 'js': 'JavaScript',
            'typescript': 'TypeScript', 'ts': 'TypeScript',
            'html': 'HTML', 'css': 'CSS', 'json': 'JSON', 'yaml': 'YAML',
            'sql': 'SQL', 'ruby': 'Ruby', 'perl': 'Perl',
            'java': 'Java', 'go': 'Go', 'swift': 'Swift',
            'org': 'Org', 'xml': 'XML', 'toml': 'TOML'
        };
        function getLang(pre) {
            var classes = pre.className.split(/\s+/);
            for (var i = 0; i < classes.length; i++) {
                if (classes[i].indexOf('src-') === 0) return classes[i].substring(4);
            }
            return '';
        }
        function addControls(container, pre, lang) {
            var displayName = langNames[lang] || lang;
            if (displayName) {
                var label = document.createElement('span');
                label.className = 'code-lang-label';
                label.textContent = displayName;
                container.appendChild(label);
            }
            var btn = document.createElement('button');
            btn.className = 'code-copy-btn';
            btn.textContent = 'Copy';
            btn.setAttribute('aria-label', 'Copy code to clipboard');
            btn.addEventListener('click', function() {
                var code = pre.querySelector('code');
                var text = (code || pre).textContent;
                navigator.clipboard.writeText(text).then(function() {
                    btn.textContent = 'Copied!';
                    setTimeout(function() { btn.textContent = 'Copy'; }, 2000);
                });
            });
            container.appendChild(btn);
        }
        document.querySelectorAll('.org-src-container').forEach(function(container) {
            var pre = container.querySelector('pre.src');
            if (pre) addControls(container, pre, getLang(pre));
        });
        document.querySelectorAll('pre.example').forEach(function(pre) {
            var wrapper = document.createElement('div');
            wrapper.className = 'example-container';
            pre.parentNode.insertBefore(wrapper, pre);
            wrapper.appendChild(pre);
            addControls(wrapper, pre, '');
        });
    })();
    </script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-VGV27RDN3E"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VGV27RDN3E');
</script>
</body>
</html>
