<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Real World Haskell - Chapter 3 | What Comes to Mind</title>
<script src="https://cdn.tailwindcss.com?plugins=typography"></script><script>
    (function() {
        var heading = ['"Open Sans"', 'Roboto', 'Arial', 'sans-serif'];
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['"Source Sans 3"'].concat(heading),
                        heading: heading,
                        mono: ['"Source Code Pro"', 'Inconsolata', 'ui-monospace', 'Courier', 'monospace'],
                    },
                    typography: {
                        DEFAULT: {
                            css: {
                                'h1, h2, h3, h4, h5, h6': {
                                    fontFamily: heading.join(', '),
                                },
                            },
                        },
                    },
                },
            },
        };
    })();
    </script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link href="../../../../../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../../../../../../assets/css/modus-vivendi-tinted.css">
<link rel="stylesheet" href="../../../../../../assets/css/tailwind-base.css">
<link href="../../../../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../../../rss.xml">
<link rel="alternate" type="application/atom+xml" title="Atom" hreflang="en" href="../../../../../../feed.atom">
<link rel="canonical" href="https://sdowney.org/posts/index.php/2009/10/15/real-world-haskell-chapter-3/">
<meta name="author" content="Steve Downey">
<link rel="prev" href="../../01/testing-embedded-tex/" title="Testing embedded TeX" type="text/html">
<link rel="next" href="../../../../2013/03/25/hello-world-2/" title="Hello world!" type="text/html">
<meta property="og:site_name" content="What Comes to Mind">
<meta property="og:title" content="Real World Haskell - Chapter 3">
<meta property="og:url" content="https://sdowney.org/posts/index.php/2009/10/15/real-world-haskell-chapter-3/">
<meta property="og:description" content="These are the exercises from chapter 3 ofReal World Haskellby Bryan O'Sullivan, Don Stewart, and John Goerzen&gt; module RWHChapter3 where{-# OPTIONS_GHC -XMagicHash #-}Some useful things to check my wor">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-10-15T22:06:00-04:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@sdowney.org">
<meta name="twitter:creator" content="@sdowney">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
</head>
<body class="bg-white text-gray-900 font-sans">
    <a href="#content" class="sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2 focus:bg-white focus:px-4 focus:py-2 focus:z-50">Skip to main content</a>
    
    

    
<nav class="bg-gray-800"><div class="max-w-5xl mx-auto px-4">
        <div class="flex items-center justify-between h-14">
            <a href="https://sdowney.org/" title="What Comes to Mind" rel="home" class="text-white text-lg font-semibold hover:text-gray-300 transition-colors">What Comes to Mind</a>
            <button id="nav-toggle" class="md:hidden text-gray-300 hover:text-white focus:outline-none" aria-label="Toggle navigation">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button>
            <ul class="hidden md:flex items-center space-x-4 text-sm">
<li><a href="../../../../../../archive.html" class="text-gray-300 hover:text-white transition-colors">Archives</a></li>
                    
                    <li><a href="../../../../../../categories/index.html" class="text-gray-300 hover:text-white transition-colors">Tags</a></li>
                    
                    <li><a href="mailto:sdowney@sdowney.dev" class="text-gray-300 hover:text-white transition-colors"><i class="fa fa-envelope"></i></a></li>
                    
                    <li><a href="https://github.com/steve-downey" class="text-gray-300 hover:text-white transition-colors">GitHub <i class="fa-brands fa-square-github"></i></a></li>
                    
                    <li><a href="https://mastodon.social/@Sdowney" class="text-gray-300 hover:text-white transition-colors">Mastodon <i class="fa-brands fa-mastodon"></i></a></li>
                    
                    <li><a href="https://bsky.app/profile/sdowney.bsky.social" class="text-gray-300 hover:text-white transition-colors">Bluesky <i class="fa-brands fa-square-bluesky"></i></a></li>
                    
                    <li><a href="../../../../../../feed.atom" class="text-gray-300 hover:text-white transition-colors">ATOM <i class="fa-solid fa-atom"></i></a></li>
                    
                    <li><a href="../../../../../../rss.xml" class="text-gray-300 hover:text-white transition-colors">RSS <i class="fa-solid fa-rss"></i></a></li>
            
            
            </ul>
</div>
        <ul id="nav-mobile" class="hidden md:hidden flex-col space-y-2 pb-4 text-sm">
<li><a href="../../../../../../archive.html" class="text-gray-300 hover:text-white transition-colors">Archives</a></li>
                
                <li><a href="../../../../../../categories/index.html" class="text-gray-300 hover:text-white transition-colors">Tags</a></li>
                
                <li><a href="mailto:sdowney@sdowney.dev" class="text-gray-300 hover:text-white transition-colors"><i class="fa fa-envelope"></i></a></li>
                
                <li><a href="https://github.com/steve-downey" class="text-gray-300 hover:text-white transition-colors">GitHub <i class="fa-brands fa-square-github"></i></a></li>
                
                <li><a href="https://mastodon.social/@Sdowney" class="text-gray-300 hover:text-white transition-colors">Mastodon <i class="fa-brands fa-mastodon"></i></a></li>
                
                <li><a href="https://bsky.app/profile/sdowney.bsky.social" class="text-gray-300 hover:text-white transition-colors">Bluesky <i class="fa-brands fa-square-bluesky"></i></a></li>
                
                <li><a href="../../../../../../feed.atom" class="text-gray-300 hover:text-white transition-colors">ATOM <i class="fa-solid fa-atom"></i></a></li>
                
                <li><a href="../../../../../../rss.xml" class="text-gray-300 hover:text-white transition-colors">RSS <i class="fa-solid fa-rss"></i></a></li>
        </ul>
</div>
</nav><script>
document.getElementById('nav-toggle').addEventListener('click', function() {
    var menu = document.getElementById('nav-mobile');
    menu.classList.toggle('hidden');
    menu.classList.toggle('flex');
});
</script><div class="bg-indigo-700 text-white py-10 text-center">
    
    <h1 class="text-4xl font-bold">Real World Haskell - Chapter 3</h1>
    <p class="mt-2 text-indigo-200">
        <time class="published dt-published" datetime="2009-10-15T22:06:00-04:00">2009-10-15 22:06</time><span class="mx-2 opacity-50">·</span>
            <span>4 min read</span>
    </p>

    </div>
    <main id="content" class="max-w-prose mx-auto px-4 py-8"><div class="prose prose-lg max-w-none prose-indigo">
        
<article class="blog-post h-entry"><div class="e-content entry-content">
        <p>These are the exercises from chapter 3 of<br><a href="http://book.realworldhaskell.org/">Real World Haskell<br>by Bryan O'Sullivan, Don Stewart, and John Goerzen<br></a><br>&gt; module RWHChapter3 where<br><br>{-# OPTIONS_GHC -XMagicHash #-}<br><br><br>Some useful things to check my work:<br><br>&gt; import Test.QuickCheck<br>&gt; import Data.List<br>&gt; import GHC.Prim<br>&gt; import GHC.Base<br><br>1) Write a function that computes the number of elements in a list. To test it, ensure that it gives the same answers as the standard length  function.<br><br>&gt; lengthList (x:xs) = 1 + lengthList xs<br>&gt; lengthList []     = 0<br><br>check that it works by running<br><br>quickCheck (\s -&gt; length s == lengthList s)<br><br>at the interactive prompt<br><br><br><br>&gt; ghclength l                =  len l 0#<br>&gt;     where<br>&gt;     len :: [a] -&gt; Int# -&gt; Int<br>&gt;     len []     a# = I# a#<br>&gt;     len (_:xs) a# = len xs (a# +# 1#)<br><br>is the definition used by GHC.<br>It doesn't stack overflow on ghclength [1..1000000]<br>lengthList [1..1000000] does, at least in ghci<br><br><br>2) Add a type signature for your function to your source file.<br><br>&gt; lengthList :: [a] -&gt; Integer<br><br><br>3. write a function that computes the mean of a list, i.e. the sum of all elements in the list divided by its length. (you may need to use the fromintegral function to convert the length of the list from an integer into a floating point number.)<br><br>&gt; listMean x = sum x / fromIntegral (length x)<br><br>4. Turn a list into a palindrome, i.e. it should read the same both backwards and forwards. For example, given the list [1,2,3], your function should return [1,2,3,3,2,1].<br><br>&gt; makePalindrome x = x ++ reverse x<br><br><br>5. Write a function that determines whether its input list is a palindrome.<br><br>&gt; testPalindrome x = x == reverse x<br><br>&gt; testPalindrome2 x = (take (halfLength x) x)<br>&gt;                     == (take (halfLength x) (reverse x))<br>&gt;     where halfLength x = ((length x) `quot` 2)<br><br>reversing the whole list isn't exactly right<br><br>&gt; testPalindrome3 x = (take (halfLength x) x)<br>&gt;                     == reverse (drop (halfLength x) x)<br>&gt;     where halfLength x = ((length x) `quot` 2)<br><br>except now it thinks that odd length lists aren't palindromes.<br><br>6. Create a function that sorts a list of lists based on the length of each sublist. (You may want to look at the sortBy function from the Data.List module.)<br><br>&gt; sortByLength  = sortBy (\a b -&gt; compare (length a) (length b))<br><br>7 An intersperse with type intersperse :: a -&gt; [[a]] -&gt; [a], such that<br>ghci&gt; myintersperse ',' []<br>""<br>ghci&gt; myintersperse ',' ["foo"]<br>"foo"<br>ghci&gt; myintersperse ',' ["foo","bar","baz","quux"]<br>"foo,bar,baz,quux"<br><br>&gt; myintersperse :: a -&gt; [[a]] -&gt; [a]<br>&gt; myintersperse _ [] = []<br>&gt; myintersperse _ [x] = x<br>&gt; myintersperse c (x:xs) = x ++ [c] ++ (myintersperse c xs)<br><br>8. Height of a tree<br><br>&gt; data Tree a = Node a (Tree a) (Tree a)<br>&gt;             | Empty<br>&gt;               deriving (Show)<br><br>depth' :: Tree a -&gt; Int<br><br>&gt; depth' Empty      = 0<br>&gt; depth' (Node _ b c) = 1 + (max (depth' b) (depth' c))<br><br><br>9. Consider three two-dimensional points a, b, and c. If we look at the angle formed by the line segment from a to b and the line segment from b to c, it either turns left, turns right, or forms a straight line. Define a Direction data type that lets you represent these possibilities.<br><br>&gt; data Direction = DLeft<br>&gt;                | DRight<br>&gt;                | DStraight<br>&gt;                  deriving (Show)<br><br>&gt; data Point = Point {<br>&gt;       x::Double,<br>&gt;       y::Double<br>&gt;     } deriving (Show)<br><br>10. Write a function that takes three 2D Points and returns a direction.<br><br>&gt; direction p1 p2 p3<br>&gt;     |  signCross p1 p2 p3 &gt;     |  signCross p1 p2 p3 &gt; 0 = DLeft<br>&gt;     |  signCross p1 p2 p3 == 0 = DStraight<br>&gt;     where signCross (Point x1 y1) (Point x2 y2) (Point x3 y3) =<br>&gt;               (x2 - x1) * (y3 - y1) - (y2 - y1) * (x3 - x1)<br><br><br>11. Define a function that takes a list of 2D points and computes the direction of each successive triple. Given a list of points [a,b,c,d,e], it should begin by computing the turn made by [a,b,c], then the turn made by [b,c,d], then [c,d,e]. Your function should return a list of Direction.<br><br>&gt; directionList :: [Point] -&gt; [Direction]<br>&gt; directionList ([]) = []<br>&gt; directionList (_:[]) = []<br>&gt; directionList (_:_:[]) = []<br>&gt; directionList (x:x':x'':[]) = [(direction x x' x'')]<br>&gt; directionList (x:x':x'':xs) = (direction x x' x'') : directionList (x':x'':xs)<br><br><br>I don't particularly like the pattern match on the three x's. How<br>about a more general function to do sliding windows of data across the<br>list?<br><br>&gt; window :: Int -&gt; [a] -&gt; [[a]]<br>&gt; window2 :: Int -&gt; [a] -&gt; [[a]]<br><br><br>&gt; window n xs = if (length xs) &gt;               then []<br>&gt;               else (take n xs) : window n (tail xs)<br><br>&gt; window2 n xs  |  (length xs) &gt; window2 n x@(_:xs)                  = (take n x) : window2 n xs<br><br>&gt; direction2 (x1:x2:x3:[]) = direction x1 x2 x3<br><br>&gt; directionList2' (x:xs) = direction2 x : directionList2' xs<br>&gt; directionList2' [] = []<br><br>&gt; directionList2 x = directionList2' (window2 3 x)<br><br><br><br>I'm still working on the convex hull problem</p>
    </div>

    <div class="not-prose mt-8 p-4 bg-gray-50 rounded-lg border border-gray-200">
        <ul class="text-sm text-gray-600 space-y-1">
<li>Author: Steve Downey</li>
        </ul>
</div>

    

    
        <nav class="not-prose mt-8 flex justify-between items-center" aria-label="Post navigation"><a href="../../01/testing-embedded-tex/" rel="prev" class="text-indigo-600 hover:underline" title="Testing embedded TeX">
                « <span class="hidden sm:inline">Previous post</span>
            </a>
            <a href="../../../../2013/03/25/hello-world-2/" rel="next" class="text-indigo-600 hover:underline" title="Hello world!">
                <span class="hidden sm:inline">Next post</span> »
            </a>
        </nav></article><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        
delimiters: [
    {left: "$$", right: "$$", display: true},
    {left: "\\[", right: "\\]", display: true},
    {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
    {left: "$latex ", right: "$", display: false},
    {left: "$", right: "$", display: false},
    {left: "\\(", right: "\\)", display: false}
]

                    }
                );
            </script>
</div>
    </main><hr class="max-w-prose mx-auto border-gray-200">
<div class="max-w-prose mx-auto px-4 py-6">
        
        <footer id="footer" class="text-center text-sm text-gray-500"><p>Contents © 2026         <a href="mailto:sdowney@sdowney.dev">Steve Downey</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a> - 
 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
 <img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></p>
            
        </footer>
</div>
    
            <script src="../../../../../../assets/js/baguetteBox.min.js"></script><script src="../../../../../../assets/js/luxon.min.js"></script><script src="../../../../../../assets/js/fancydates.min.js"></script><!-- fancy dates --><script>
    luxon.Settings.defaultLocale = "en";
    fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
    </script><!-- end fancy dates --><script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><script>
    (function() {
        var langNames = {
            'cpp': 'C++', 'c++': 'C++', 'C++': 'C++', 'C+': 'C++',
            'haskell': 'Haskell', 'Haskell': 'Haskell',
            'python': 'Python', 'rust': 'Rust', 'cmake': 'CMake',
            'bash': 'Bash', 'sh': 'Shell', 'shell': 'Shell', 'zsh': 'Zsh',
            'makefile': 'Makefile', 'latex': 'LaTeX', 'asm': 'Assembly',
            'nil': '', 'emacs-lisp': 'Emacs Lisp', 'elisp': 'Emacs Lisp',
            'javascript': 'JavaScript', 'js': 'JavaScript',
            'typescript': 'TypeScript', 'ts': 'TypeScript',
            'html': 'HTML', 'css': 'CSS', 'json': 'JSON', 'yaml': 'YAML',
            'sql': 'SQL', 'ruby': 'Ruby', 'perl': 'Perl',
            'java': 'Java', 'go': 'Go', 'swift': 'Swift',
            'org': 'Org', 'xml': 'XML', 'toml': 'TOML'
        };
        function getLang(pre) {
            var classes = pre.className.split(/\s+/);
            for (var i = 0; i < classes.length; i++) {
                if (classes[i].indexOf('src-') === 0) return classes[i].substring(4);
            }
            return '';
        }
        function addControls(container, pre, lang) {
            var displayName = langNames[lang] || lang;
            if (displayName) {
                var label = document.createElement('span');
                label.className = 'code-lang-label';
                label.textContent = displayName;
                container.appendChild(label);
            }
            var btn = document.createElement('button');
            btn.className = 'code-copy-btn';
            btn.textContent = 'Copy';
            btn.setAttribute('aria-label', 'Copy code to clipboard');
            btn.addEventListener('click', function() {
                var code = pre.querySelector('code');
                var text = (code || pre).textContent;
                navigator.clipboard.writeText(text).then(function() {
                    btn.textContent = 'Copied!';
                    setTimeout(function() { btn.textContent = 'Copy'; }, 2000);
                });
            });
            container.appendChild(btn);
        }
        document.querySelectorAll('.org-src-container').forEach(function(container) {
            var pre = container.querySelector('pre.src');
            if (pre) addControls(container, pre, getLang(pre));
        });
        document.querySelectorAll('pre.example').forEach(function(pre) {
            var wrapper = document.createElement('div');
            wrapper.className = 'example-container';
            pre.parentNode.insertBefore(wrapper, pre);
            wrapper.appendChild(pre);
            addControls(wrapper, pre, '');
        });
    })();
    </script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-VGV27RDN3E"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VGV27RDN3E');
</script>
</body>
</html>
