<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>36 | What Comes to Mind</title>
<script src="https://cdn.tailwindcss.com?plugins=typography"></script><script>
    (function() {
        var heading = ['"Open Sans"', 'Roboto', 'Arial', 'sans-serif'];
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['"Source Sans 3"'].concat(heading),
                        heading: heading,
                        mono: ['"Source Code Pro"', 'Inconsolata', 'ui-monospace', 'Courier', 'monospace'],
                    },
                    typography: {
                        DEFAULT: {
                            css: {
                                'h1, h2, h3, h4, h5, h6': {
                                    fontFamily: heading.join(', '),
                                },
                            },
                        },
                    },
                },
            },
        };
    })();
    </script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link href="../../../../../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../../../../../../assets/css/modus-vivendi-tinted.css">
<link rel="stylesheet" href="../../../../../../assets/css/tailwind-base.css">
<link href="../../../../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../../../rss.xml">
<link rel="alternate" type="application/atom+xml" title="Atom" hreflang="en" href="../../../../../../feed.atom">
<link rel="canonical" href="https://sdowney.org/posts/index.php/2007/02/19/36/">
<meta name="author" content="Steve Downey">
<link rel="prev" href="../../07/what-is-currying-an-aha-moment/" title="What is currying? an aha! moment" type="text/html">
<link rel="next" href="../../../04/18/this-showed-up-in-my-local-bookstore/" title="This showed up in my local bookstore" type="text/html">
<meta property="og:site_name" content="What Comes to Mind">
<meta property="og:title" content="36">
<meta property="og:url" content="https://sdowney.org/posts/index.php/2007/02/19/36/">
<meta property="og:description" content="Using the Standard C++ Library in a Functional style. The standard C++ library offers a number of  algorithms that have nearly exact analogues in functional languages, and are used in almost the same ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2007-02-19T03:22:00-05:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@sdowney.org">
<meta name="twitter:creator" content="@sdowney">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
</head>
<body class="bg-white text-gray-900 font-sans">
    <a href="#content" class="sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2 focus:bg-white focus:px-4 focus:py-2 focus:z-50">Skip to main content</a>
    
    

    
<nav class="bg-gray-800"><div class="max-w-5xl mx-auto px-4">
        <div class="flex items-center justify-between h-14">
            <a href="https://sdowney.org/" title="What Comes to Mind" rel="home" class="text-white text-lg font-semibold hover:text-gray-300 transition-colors">What Comes to Mind</a>
            <button id="nav-toggle" class="md:hidden text-gray-300 hover:text-white focus:outline-none" aria-label="Toggle navigation">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button>
            <ul class="hidden md:flex items-center space-x-4 text-sm">
<li><a href="../../../../../../archive.html" class="text-gray-300 hover:text-white transition-colors">Archives</a></li>
                    
                    <li><a href="../../../../../../categories/index.html" class="text-gray-300 hover:text-white transition-colors">Tags</a></li>
                    
                    <li><a href="mailto:sdowney@sdowney.dev" class="text-gray-300 hover:text-white transition-colors"><i class="fa fa-envelope"></i></a></li>
                    
                    <li><a href="https://github.com/steve-downey" class="text-gray-300 hover:text-white transition-colors">GitHub <i class="fa-brands fa-square-github"></i></a></li>
                    
                    <li><a href="https://mastodon.social/@Sdowney" class="text-gray-300 hover:text-white transition-colors">Mastodon <i class="fa-brands fa-mastodon"></i></a></li>
                    
                    <li><a href="https://bsky.app/profile/sdowney.bsky.social" class="text-gray-300 hover:text-white transition-colors">Bluesky <i class="fa-brands fa-square-bluesky"></i></a></li>
                    
                    <li><a href="../../../../../../feed.atom" class="text-gray-300 hover:text-white transition-colors">ATOM <i class="fa-solid fa-atom"></i></a></li>
                    
                    <li><a href="../../../../../../rss.xml" class="text-gray-300 hover:text-white transition-colors">RSS <i class="fa-solid fa-rss"></i></a></li>
            
            
            </ul>
</div>
        <ul id="nav-mobile" class="hidden md:hidden flex-col space-y-2 pb-4 text-sm">
<li><a href="../../../../../../archive.html" class="text-gray-300 hover:text-white transition-colors">Archives</a></li>
                
                <li><a href="../../../../../../categories/index.html" class="text-gray-300 hover:text-white transition-colors">Tags</a></li>
                
                <li><a href="mailto:sdowney@sdowney.dev" class="text-gray-300 hover:text-white transition-colors"><i class="fa fa-envelope"></i></a></li>
                
                <li><a href="https://github.com/steve-downey" class="text-gray-300 hover:text-white transition-colors">GitHub <i class="fa-brands fa-square-github"></i></a></li>
                
                <li><a href="https://mastodon.social/@Sdowney" class="text-gray-300 hover:text-white transition-colors">Mastodon <i class="fa-brands fa-mastodon"></i></a></li>
                
                <li><a href="https://bsky.app/profile/sdowney.bsky.social" class="text-gray-300 hover:text-white transition-colors">Bluesky <i class="fa-brands fa-square-bluesky"></i></a></li>
                
                <li><a href="../../../../../../feed.atom" class="text-gray-300 hover:text-white transition-colors">ATOM <i class="fa-solid fa-atom"></i></a></li>
                
                <li><a href="../../../../../../rss.xml" class="text-gray-300 hover:text-white transition-colors">RSS <i class="fa-solid fa-rss"></i></a></li>
        </ul>
</div>
</nav><script>
document.getElementById('nav-toggle').addEventListener('click', function() {
    var menu = document.getElementById('nav-mobile');
    menu.classList.toggle('hidden');
    menu.classList.toggle('flex');
});
</script><div class="bg-indigo-700 text-white py-10 text-center">
    
    <h1 class="text-4xl font-bold">36</h1>
    <p class="mt-2 text-indigo-200">
        <time class="published dt-published" datetime="2007-02-19T03:22:00-05:00">2007-02-19 03:22</time><span class="mx-2 opacity-50">·</span>
            <span>10 min read</span>
    </p>

    </div>
    <main id="content" class="max-w-prose mx-auto px-4 py-8"><div class="prose prose-lg max-w-none prose-indigo">
        
<article class="blog-post h-entry"><div class="e-content entry-content">
        <h2>Using the Standard C++ Library in a Functional style.</h2> <p>The standard C++ library offers a number of  algorithms that have nearly exact analogues in functional languages, and are used in almost the same way. In particular std::accumulate and std::transform are powerful, and very general, algorithms. In functional programming literature, accumulate is usually referred to as fold, or foldl, and transform is known as map, or zipWith, depending on whether transform is the unary or binary function form.  </p> <p>To quickly review, accumulate takes an iterator range, and either sums the range, or applies a functor to each value together with the result of the last application of the functor. This can be thought of as putting the operation between each pair of elements in the range. When the operation is plus or times, the result is the sum or product of all of the elements in the list. This is useful, but not really exciting to most programmers. However, when you consider carefully what can be used as the functor argument, you realize that fold is a an extremely powerful algorithm.</p> <p>A quick example:</p> <p>std::list<int>&amp; cons(std::list<int>&amp; xs,int x)</int></int></p> <p>{</p> <p>    xs.push_back(x);</p> <p>    return xs;</p> <p>}</p> <p><br></p>
<p>int init[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};</p> <p>vector<int> v(init, init + 10);</int></p> <p><br></p> <p>std::list<int> empty;</int></p> <p>std::list<int> v2 = std::accumulate(v.begin(), v.end(), empty, cons);</int></p> <p><br></p> <p><br></p> <p>&gt; foldr (:) [] [1..10]</p>   <p>(Note, the lines of code starting with &gt; are Haskell equivalents to the C++ code, and SHOULD work at a ghci Prelude&gt; prompt. Since that's where I'm cutting and pasting from. Although it's sort of like literate haskell, the whole article probably won't compile since early definitions may conflict with later ones.)</p> <p>Cons is a list constructor function. It pushes its argument onto the end of the linked list, and then returns a reference to the list that the element was appended to. The fact that this function takes and returns a reference to a list is a compromise I've made between the C++ library and functional purity. Really, I should be taking and returning lists by value. Except that the overhead is unconscionable, turning an O(n) operation into an O(n^2) operation. Since there is no way of accessing the intermediate state, in this case, I'm safe, but you need to be careful in this analysis. Using cons() in your own code will modify the value, and you lose the referential transparency we're trying to maintain.  </p> <p>So the application of cons() using accumulate against an empty list copies the list into a new list. If we had supplied a non-empty list, we would have appended the lists together. Interesting, for an algorithm that's usually considered a purely numerical one.   </p> <p>Functional languages usually work with singly linked lists. A singly linked list has an append at the head only, and therefore the tail remains unchanged, and any references to the tail can not tell that there is a new list that uses it. In fact, a list might be the tail of several other lists, and there is no way of telling the difference. It would be possible to create a version of list that is singly linked, where cons returned by value, and in that case, two lists could share a tail, but have distinct heads. So long as the list held only immutable values (and properly, all values are immutable), you would be completely safe. <br><br></p> <p>Transform, or map, as it's know in FP circles, is another fundamental algorithm. Transform takes an iterator range and applies a functor to each element in the range and copies the result into a destination output iterator, or, in its second form, takes two ranges and a binary operator, and outputs the result of pair -wise evaluation of the elements in each range, through the output iterator.</p> <p><br></p>
<p>int func(int x)</p> <p>{</p> <p>    return x*x + x + 1;</p> <p>}</p> <p>// ...</p> <p>std::transform(v.begin(), v.end(), v2.begin(), func);</p> <p><br></p> <p>&gt; let func x = x*x + x + 1</p> <p>&gt; map func [1 .. 10]</p> <h2>Functions and function objects as first-class entities</h2> <p>As you can see, the core STL algorithms are fairly weak by themselves. That is, they don't really do anything by themselves. What they do is capture conventional patterns of function applications to collections. The real power is in the functions themselves. However, C++ functions are fairly limited. Let's say you wanted to write a function that added a constant K to its argument. One way is to write int adder(int x, int  K); Unfortunately, it's rather difficult to apply this function with the same constant to every element in a collection.</p> <p>{Actually, in a few moments we'll see how we can do exactly that almost trivially, but let's hold on to that thought.}</p> <p>Function objects, aka functors in the OO community (the name means something _entirely_ different in functional programming) , give us a way of extending what functions can do by letting us associate some additional information with the function call. We do this by creating an object with an operator()() method. That lets the object be used where a function is called for, and also to supply the additional information as part of the object the operator is part of.  </p> <p><br></p>
<p>class adder</p> <p>{</p> <p>    int K;</p> <p>public:</p> <p>    adder(int k) : K(k) <br></p>
<p>    {}</p> <p>     </p> <p>    int operator()(int i) const</p> <p>            {return K+i;}</p> <p>};</p> <p>Then we can do something like:</p> <p>std::transform(v.begin(), v.end(), v3.begin(), adder(5));</p> <p><br></p> <p>&gt; let adder x = (x +)</p> <p>&gt; let adder5 = adder 5</p> <p>&gt; map adder5 [1 .. 10]</p> <p>But, as you can see, that's a lot of work for a small function that we're probably only going to use in one place.  </p> <p>Still, it's nice to see that we now have an entity that can be used just like a function, but is also a first class entity in the C++ language.  </p> <h2>Lambda abstraction and Partial Application</h2> <p>So, how can the adder example be made more convenient. Something that you might actually use?<br>How about</p> <p>std::transform(v.begin(), v.end(), v4.begin(), _1 + 5);</p> <p><br></p> <p>&gt; map (x -&gt; x + 5) [1 .. 10]</p> <p>&gt; -- or, even cooler</p> <p>&gt; map ( + 5) [1 .. 10]  </p> <p>This is using the Boost Lambda library to constructed a function object in place. One that takes a single parameter, and returns that plus 5. That _1 is what as known as a placeholder. Its type is boost::lambda::placeholder1_type. (And, yes, the leading underscore followed by a number is a perfectly legal variable name.) The functor acts in this context as though it has an operator() with a signature like int operator()(int arg1), and when transform applies it, the output is the same as our earlier example using adder. Except we didn't have create a class just for this single use.</p> <p>The reason I say that it acts as though it has that signature in this context, is that the actual signature is much more complicated, involving quite a bit of template metaprogramming in order to deduce the correct signature given the actual types of the arguments. If, v, for example, was a vector of doubles, the lambda expression would need to calculate that the return type is also a double, since the type of (double + int) is double. And for non-builtin types, it can be much more complicated, particularly if the lambda expression has more than one free variable.</p> <p>For example:<br></p>
<p><br></p>
<p>k = (_1 * _2)(i,j);</p> <p><br></p> <p>&gt; let k = x y -&gt; x * y</p> <p>That lambda expression can be applied to any pair of arguments that has an operator*() defined for it, and then as long as k has an assignment operator that can accept the result of that operator*(), everything will just work. However, that flexibility comes with a cost. The actual type of (_1 *_2) is insanely complicated. With the version of boost that I have, with gcc 4.0.2, the type is:</p> <p>const boost::lambda::lambda_functor<boost::lambda::lambda_functor_base>, boost::tuples::tuple<boost::lambda::lambda_functor> &gt;, boost::lambda::lambda_functor<boost::lambda::placeholder> &gt;, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type&gt; &gt; &gt;</boost::lambda::placeholder></boost::lambda::lambda_functor></boost::lambda::lambda_functor_base></p> <p>Not a variable or member you would like to declare. Fortunately, it works together with boost::function. You can assign that functor to a boost::function for later use. e.g.</p> <p><br>boost::function<int> a = (_1 * _2);</int></p> <p>boost::function<double> b = (_1 * _2);</double></p> <p>This is also one of the powerful aspects of ML and Haskell, and most modern functional languages. They are strictly typed, but the types can be inferred by the compiler. So the programmer is, for the most part, freed from having to annotate the types of everything. But the compiler will still give you an error if you say something that is really impossible. You get most of the benefits of duck-typing, without having to worry that there is some case that you haven't covered in tests that will result in 'Does Not Understand'.</p> <p>The  boost::lambda library even supports currying, although with a syntax that is a little hard to work with:</p> <p>    boost::function<int> c = bind(protect(_1 * _2), i, _1);</int></p> <p>The protect call protects the evaluation of the lambda expression from the bind operation. The bind operation attaches an argument to an expression to be used when the expression is evaluated later. In this case, one of the arguments is a lambda placeholder, so that the result is equivalent to the lambda expression (i * _1).</p> <p>The documentation for boost::lambda is quite good, and is worth extensive study.  So I won't repeat it. Instead, let's focus on ways of using it that you might not have thought of otherwise.</p> <h2>Pipes and Filters Architecture</h2> <p>Pipes and Filters is one of the fundamental architectural patterns identified by Mary Shaw. On a Unix command line, this is expressed with | (pipe), &lt; (redirect stdin), &gt; (redirect stdout), and tools like tee and xargs. In a functional programing system, piping the output of one  function to the input of another is via function composition, that is with functions f and g, you compute f(g(x)). This is also sometimes written as f . g. read as f compose g.  </p> <p>Doing this can also be very useful in complex template programs, where the intermediate type is not known, or difficult to express, but when passed directly to another templated function, the compiler computes the type for us.</p> <p>The goal here is to take a sequence of functions, compose the entire sequence, and then apply that composed function to a sequence of values. Where we end up is</p> <p>    std::transform(</p> <p>            v.begin(),</p> <p>        v.end(),</p> <p>        std::ostream_iterator<int>(</int></p> <p>                    std::cout,</p> <p>                "t"),</p> <p>        foldl1(</p> <p>            fns.begin(),</p> <p>            fns.end(),</p> <p>            composer())</p> <p>        </p>
<div>); </div>
<p> </p> <p>The interesting part is the final stanza. What are foldl1 and composer?  Lets work our way outward. The composer is a functor that takes two boost::functions and returns a boost::function that composes them. It assumes that each of the functions has the same signature, which in this case is reasonable, since they've come out of a single sequence.  It binds together the two functions and a lambda placeholder, then converts that to a new boost::function.  </p> <p>class composer</p> <p>{</p> <p>public:</p> <p>    template<typename sig></typename></p> <p>    boost::function<sig></sig></p> <p>    operator()(boost::function<sig> f,</sig></p> <p>                          boost::function<sig> g)</sig></p> <p>            {</p> <p>        using boost::lambda::_1;</p> <p>        return bind(f, bind(g, _1));</p> <p>        }</p> <p>};</p> <p><br></p> <p>Constructing a version of composer that takes functions with different signatures and generates the correct return type is a little more complicated. Take a look at the example code. The trick is to use a nested struct that does the type computation based on the template arguments of the member function. A conventional template metaprogramming approach, but quite strange the first time you come across it.</p> <p>The next part is the function foldl1. The unusual name is borrowed from Haskell. Once you've learned C++, Java, and Ruby, Haskell is the next language you should learn. Foldl1 is an abbreviation for fold left with one argument. It's very similar to std::accumulate, with one key difference. Instead of starting with a base value, the first value in the sequence is used. This means that it can not be applied to an empty list, but it does avoid having to come up with an identity value, such as 0 for addition, or 1 for multiplication. We could use the function identity(x){return x;}, but that's an extra function call we don't need, and an extra argument to constructing the composed function. And, not all sets have an identity.</p> <p><br></p>
<p>template <typename iter><p>                    typename BinOp&gt;</p> <p>typename Iter::value_type</p> <p>foldl1(Iter first,</p> <p>              Iter last,</p> <p>              BinOp oper)</p> <p>{</p> <p>        typename Iter::value_type n</p> <p>                = *first++;</p> <p>        return std::accumulate(first,</p> <p>                                                      last,</p> <p>                                                      n,</p> <p>                                                      oper);</p> <p>}</p> <p>So, assuming that fns is, say, a std::vector<boost::function> &gt;,  then it's just a matter of pushing the elements of the sequence v through the composed function, and streaming them out through the ostream_iterator.   </boost::function></p>
<br></typename></p>
    </div>

    <div class="not-prose mt-8 p-4 bg-gray-50 rounded-lg border border-gray-200">
        <ul class="text-sm text-gray-600 space-y-1">
<li>Author: Steve Downey</li>
        </ul>
</div>

    

    
        <nav class="not-prose mt-8 flex justify-between items-center" aria-label="Post navigation"><a href="../../07/what-is-currying-an-aha-moment/" rel="prev" class="text-indigo-600 hover:underline" title="What is currying? an aha! moment">
                « <span class="hidden sm:inline">Previous post</span>
            </a>
            <a href="../../../04/18/this-showed-up-in-my-local-bookstore/" rel="next" class="text-indigo-600 hover:underline" title="This showed up in my local bookstore">
                <span class="hidden sm:inline">Next post</span> »
            </a>
        </nav></article><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        
delimiters: [
    {left: "$$", right: "$$", display: true},
    {left: "\\[", right: "\\]", display: true},
    {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
    {left: "$latex ", right: "$", display: false},
    {left: "$", right: "$", display: false},
    {left: "\\(", right: "\\)", display: false}
]

                    }
                );
            </script>
</div>
    </main><hr class="max-w-prose mx-auto border-gray-200">
<div class="max-w-prose mx-auto px-4 py-6">
        
        <footer id="footer" class="text-center text-sm text-gray-500"><p>Contents © 2026         <a href="mailto:sdowney@sdowney.dev">Steve Downey</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a> - 
 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
 <img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></p>
            
        </footer>
</div>
    
            <script src="../../../../../../assets/js/baguetteBox.min.js"></script><script src="../../../../../../assets/js/luxon.min.js"></script><script src="../../../../../../assets/js/fancydates.min.js"></script><!-- fancy dates --><script>
    luxon.Settings.defaultLocale = "en";
    fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
    </script><!-- end fancy dates --><script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><script>
    (function() {
        var langNames = {
            'cpp': 'C++', 'c++': 'C++', 'C++': 'C++', 'C+': 'C++',
            'haskell': 'Haskell', 'Haskell': 'Haskell',
            'python': 'Python', 'rust': 'Rust', 'cmake': 'CMake',
            'bash': 'Bash', 'sh': 'Shell', 'shell': 'Shell', 'zsh': 'Zsh',
            'makefile': 'Makefile', 'latex': 'LaTeX', 'asm': 'Assembly',
            'nil': '', 'emacs-lisp': 'Emacs Lisp', 'elisp': 'Emacs Lisp',
            'javascript': 'JavaScript', 'js': 'JavaScript',
            'typescript': 'TypeScript', 'ts': 'TypeScript',
            'html': 'HTML', 'css': 'CSS', 'json': 'JSON', 'yaml': 'YAML',
            'sql': 'SQL', 'ruby': 'Ruby', 'perl': 'Perl',
            'java': 'Java', 'go': 'Go', 'swift': 'Swift',
            'org': 'Org', 'xml': 'XML', 'toml': 'TOML'
        };
        function getLang(pre) {
            var classes = pre.className.split(/\s+/);
            for (var i = 0; i < classes.length; i++) {
                if (classes[i].indexOf('src-') === 0) return classes[i].substring(4);
            }
            return '';
        }
        function addControls(container, pre, lang) {
            var displayName = langNames[lang] || lang;
            if (displayName) {
                var label = document.createElement('span');
                label.className = 'code-lang-label';
                label.textContent = displayName;
                container.appendChild(label);
            }
            var btn = document.createElement('button');
            btn.className = 'code-copy-btn';
            btn.textContent = 'Copy';
            btn.setAttribute('aria-label', 'Copy code to clipboard');
            btn.addEventListener('click', function() {
                var code = pre.querySelector('code');
                var text = (code || pre).textContent;
                navigator.clipboard.writeText(text).then(function() {
                    btn.textContent = 'Copied!';
                    setTimeout(function() { btn.textContent = 'Copy'; }, 2000);
                });
            });
            container.appendChild(btn);
        }
        document.querySelectorAll('.org-src-container').forEach(function(container) {
            var pre = container.querySelector('pre.src');
            if (pre) addControls(container, pre, getLang(pre));
        });
        document.querySelectorAll('pre.example').forEach(function(pre) {
            var wrapper = document.createElement('div');
            wrapper.className = 'example-container';
            pre.parentNode.insertBefore(wrapper, pre);
            wrapper.appendChild(pre);
            addControls(wrapper, pre, '');
        });
    })();
    </script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-VGV27RDN3E"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VGV27RDN3E');
</script>
</body>
</html>
